{
    "compilerOptions": {
      "target": "ES5",
      "outDir": "./dist",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "declaration": true,
      "moduleResolution": "node",
      "noImplicitAny": true
    },
    "exclude": [
      "node_modules",
      "dist",
      "typings/main.d.ts",
      "typings/main"
    ]
}
